<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\WhoAndWhat.Core\WhoAndWhat.Core\WhoAndWhat.Core.csproj" />
    <ProjectReference Include="..\..\WhoAndWhat.Application\WhoAndWhat.Application\WhoAndWhat.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
