# WhoAndWhat

./: .dockerignore  .env.example  Directory.Build.props  LICENSE  README.md  WhoAndWhat.sln  claude.md  design_system.json  docker-compose.override.yml  docker-compose.yml
.claude/: settings.local.json
docker/: Dockerfile.api  Dockerfile.blazor  docker-compose.production.yml
docker/init-scripts/: 01-create-extensions.sql
scripts/: start-dev.bat  start-dev.sh
src/WhoAndWhat.API/WhoAndWhat.API/: Program.cs  WhoAndWhat.API.csproj  WhoAndWhat.API.http
src/WhoAndWhat.API/WhoAndWhat.API/Properties/: launchSettings.json
src/WhoAndWhat.Application/WhoAndWhat.Application/: WhoAndWhat.Application.csproj
src/WhoAndWhat.Blazor/WhoAndWhat.Blazor/: Program.cs  WhoAndWhat.Blazor.csproj
src/WhoAndWhat.Blazor/WhoAndWhat.Blazor/Components/: App.razor  _Imports.razor
src/WhoAndWhat.Blazor/WhoAndWhat.Blazor/Components/Layout/: NavMenu.razor
src/WhoAndWhat.Blazor/WhoAndWhat.Blazor/Properties/: launchSettings.json
src/WhoAndWhat.Infrastructure/WhoAndWhat.Infrastructure/: WhoAndWhat.Infrastructure.csproj
src/WhoAndWhat.MAUI/WhoAndWhat.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WhoAndWhat.MAUI.csproj
tasks/: todo.md
tests/WhoAndWhat.E2ETests/: WhoAndWhat.E2ETests.csproj
tests/WhoAndWhat.IntegrationTests/: WhoAndWhat.IntegrationTests.csproj
tests/WhoAndWhat.UnitTests/: WhoAndWhat.UnitTests.csproj
