<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\WhoAndWhat.Application\WhoAndWhat.Application\WhoAndWhat.Application.csproj" />
    <ProjectReference Include="..\..\WhoAndWhat.Shared\WhoAndWhat.Shared\WhoAndWhat.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
